<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>受講者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>490</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>メンター</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>コースを学習
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>テストを受験
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>180</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>180</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;240;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>学習者の
進捗状況の閲覧
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>自分の進捗状況
の確認
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>190</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>学習開始時刻
学習終了時刻</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>		模擬試験の終了時刻
		模擬試験の成績</panel_attributes><additional_attributes></additional_attributes></element></diagram>