<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>240</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes>受講者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>136</y><w>96</w><h>32</h></coordinates><panel_attributes>コースを学習
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>240</y><w>96</w><h>32</h></coordinates><panel_attributes>テストを受験
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>64</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>64</y><w>88</w><h>208</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;240;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>学習者の
進捗状況の閲覧
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>72</y><w>96</w><h>32</h></coordinates><panel_attributes>自分の進捗状況
の確認
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>64</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;30;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>408</x><y>168</y><w>112</w><h>56</h></coordinates><panel_attributes>学習開始時刻
学習終了時刻
の記録</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>392</x><y>272</y><w>112</w><h>56</h></coordinates><panel_attributes>		模擬試験の終了時刻
		模擬試験の成績
の記録</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>328</x><y>368</y><w>96</w><h>32</h></coordinates><panel_attributes>自分の成績の確認
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>72</y><w>64</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;380;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>264</x><y>480</y><w>48</w><h>88</h></coordinates><panel_attributes>メンター
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>584</y><w>96</w><h>32</h></coordinates><panel_attributes>学習者の成績確認
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>512</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>512</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;30;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>512</x><y>528</y><w>112</w><h>56</h></coordinates><panel_attributes>学習開始時刻
学習終了時刻
の確認</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>616</y><w>112</w><h>56</h></coordinates><panel_attributes>		模擬試験の終了時刻
		模擬試験の成績
の確認</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>216</x><y>712</y><w>96</w><h>88</h></coordinates><panel_attributes>コースデザイナー</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>752</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>792</y><w>96</w><h>32</h></coordinates><panel_attributes>学習者の
進捗状況の閲覧
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>488</x><y>808</y><w>112</w><h>56</h></coordinates><panel_attributes>学習開始時刻
学習終了時刻
の確認</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>752</y><w>120</w><h>152</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>880</y><w>96</w><h>32</h></coordinates><panel_attributes>学習者の成績確認
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>456</x><y>912</y><w>112</w><h>56</h></coordinates><panel_attributes>		模擬試験の終了時刻
		模擬試験の成績
の確認</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>1008</y><w>96</w><h>32</h></coordinates><panel_attributes>コースの作成
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>760</y><w>120</w><h>152</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>760</y><w>88</w><h>272</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;320;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>432</x><y>1040</y><w>112</w><h>56</h></coordinates><panel_attributes>チャプターの追加、編集、削除
模擬試験の追加、編集、削除
の確認</panel_attributes><additional_attributes></additional_attributes></element></diagram>